# Chit-Chat

./: Chit Chat.sln  README.md
Chit Chat/: Chit Chat.csproj  packages.config
Chit Chat Tests/: Chit Chat Tests.csproj  HomeViewModelTests.cs  HttpServiceTests.cs
Chit Chat/Commands/: RelayCommand.cs
Chit Chat/Events/: ConnectionEventArgs.cs  DocumentEventArgs.cs  EmojiEventArgs.cs  MessageDisplayEventArgs.cs  MessageEventArgs.cs  ThemeEventArgs.cs  UploadEventArgs.cs
Chit Chat/Helper/: DecryptingExtension.cs  EmailExtension.cs  FilterMessages.cs  HTTPResponseExtension.cs  IsEnabledConverter.cs  Logger.cs  LoginException.cs  RegistrationException.cs  ScrollBehavior.cs  TextAlignmentConverter.cs  Theme.cs  Themes.cs
Chit Chat/Helper/AttachedProperties/: ScrollBehavior.cs
Chit Chat/Helper/Converters/: CharacterCountConverter.cs  DeleteMessageVisibilityConverter.cs  EnumLanguageConverter.cs  IsEnabledConverter.cs  LessThanZeroConverter.cs  TextAlignmentConverter.cs  TextBoxIntConverter.cs
Chit Chat/Helper/Enums/: Language.cs  MessageDisplay.cs  Theme.cs
Chit Chat/Helper/Exceptions/: LoginException.cs  RecoveryException.cs  RegistrationException.cs  SendException.cs  SizeException.cs  UploadException.cs
Chit Chat/Helper/Extensions/: DecryptingExtension.cs  DocumentExtensions.cs  EmailExtension.cs  FileDialogExtensions.cs  HTTPResponseExtension.cs  ImageExtensions.cs  MessageExtensions.cs  MessageModelExtension.cs  PasswordExtensions.cs  TextBoxExtensions.cs
Chit Chat/Helper/Language/: Arabic.cs  English.cs  Finnish.cs  Hebrew.cs  ILanguage.cs  Japanese.cs  Polish.cs
Chit Chat/Models/: DataModel.cs  ErrorModel.cs  ImageUploadDataModel.cs  LogModel.cs  MessageModel.cs  NameChangeModel.cs  PasswordChangeModel.cs  ProfileImageDataModel.cs  ProfileImageUploadDataModel.cs  UnLoadedMessagesIntervalModel.cs  UserCredentials.cs  UserModel.cs  UserResponseModel.cs  VerificationModel.cs  VoiceChatData.cs
Chit Chat/Models/Markers/: DataTransferObject.cs
Chit Chat/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Chit Chat/Resources/: ButtonStyles.xaml  Languages.xaml  Themes.xaml
Chit Chat/Services/: CredentialsSaveService.cs  HttpService.cs  IHttpService.cs  IoCContainerService.cs
Chit Chat/ViewModels/: ChatViewModel.cs  HomeViewModel.cs  RecoveryViewModel.cs  ViewModelBase.cs
Chit Chat/Views/: App.xaml  App.xaml.cs  ChatView.xaml  ChatView.xaml.cs  EmojiView.xaml  EmojiView.xaml.cs  HomeView.xaml  HomeView.xaml.cs  LanguageChangeView.xaml  LanguageChangeView.xaml.cs  PasswordRecoveryView.xaml  PasswordRecoveryView.xaml.cs  PasswordRecoveryView2.xaml  PasswordRecoveryView2.xaml.cs  PasswordRecoveryWindow.xaml  PasswordRecoveryWindow.xaml.cs  PrivateChatView.xaml  PrivateChatView.xaml.cs  RegisterView.xaml  RegisterView.xaml.cs
Chit Chat/Views/HomeRelated/: HomeView.xaml  HomeView.xaml.cs  RegisterView.xaml  RegisterView.xaml.cs
