<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net7.0-windows</TargetFramework>
    <OutputType>WinExe</OutputType>
    <RootNamespace>ChitChat</RootNamespace>
    <IsWebBootstrapper>false</IsWebBootstrapper>
    <PublishUrl>C:\Users\User\Desktop\New folder %282%29\</PublishUrl>
    <Install>true</Install>
    <InstallFrom>Disk</InstallFrom>
    <UpdateEnabled>false</UpdateEnabled>
    <UpdateMode>Foreground</UpdateMode>
    <UpdateInterval>7</UpdateInterval>
    <UpdateIntervalUnits>Days</UpdateIntervalUnits>
    <UpdatePeriodically>false</UpdatePeriodically>
    <UpdateRequired>false</UpdateRequired>
    <MapFileExtensions>true</MapFileExtensions>
    <ApplicationRevision>1</ApplicationRevision>
    <ApplicationVersion>1.0.0.%2a</ApplicationVersion>
    <UseApplicationTrust>false</UseApplicationTrust>
    <PublishWizardCompleted>true</PublishWizardCompleted>
    <BootstrapperEnabled>true</BootstrapperEnabled>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <UseWindowsForms>true</UseWindowsForms>
    <UseWPF>true</UseWPF>
    <ImportWindowsDesktopTargets>true</ImportWindowsDesktopTargets>
  </PropertyGroup>
	<PropertyGroup>
		<SatelliteResourceLanguages>en</SatelliteResourceLanguages>
	</PropertyGroup>
  <PropertyGroup>
    <SignManifests>false</SignManifests>
  </PropertyGroup>
  <PropertyGroup>
    <ManifestCertificateThumbprint>0BDC09BB156EE2EADBBC05CCD979D5C7A2A5C088</ManifestCertificateThumbprint>
  </PropertyGroup>
  <PropertyGroup>
    <ManifestKeyFile>WebSocketChat_TemporaryKey.pfx</ManifestKeyFile>
  </PropertyGroup>
  <PropertyGroup>
    <GenerateManifests>false</GenerateManifests>
  </PropertyGroup>
  <PropertyGroup>
    <TargetZone>LocalIntranet</TargetZone>
  </PropertyGroup>
  <PropertyGroup>
    <ApplicationManifest>Properties\app.manifest</ApplicationManifest>
  </PropertyGroup>
  <PropertyGroup>
    <ApplicationIcon>baseline_chat_bubble_outline_black_18dp.ico</ApplicationIcon>
  </PropertyGroup>
  <PropertyGroup>
    <StartupObject>ChitChat.Views.App</StartupObject>
  </PropertyGroup>
  <ItemGroup>
    <Page Remove="Views\App.xaml" />
  </ItemGroup>
  <ItemGroup>
    <ApplicationDefinition Include="Views\App.xaml">
      <Generator>MSBuild:Compile</Generator>
    </ApplicationDefinition>
  </ItemGroup>
  <ItemGroup>
    <Reference Update="System">
      <HintPath>C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.7.2\System.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <BootstrapperPackage Include=".NETFramework,Version=v4.7.2">
      <Visible>False</Visible>
      <ProductName>Microsoft .NET Framework 4.7.2 %28x86 and x64%29</ProductName>
      <Install>true</Install>
    </BootstrapperPackage>
    <BootstrapperPackage Include="Microsoft.Net.Framework.3.5.SP1">
      <Visible>False</Visible>
      <ProductName>.NET Framework 3.5 SP1</ProductName>
      <Install>false</Install>
    </BootstrapperPackage>
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\Exit.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\Expand.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="baseline_chat_bubble_outline_black_18dp.ico" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\Emojis\Joy.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\Emojis\Smile.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\Emojis\blush.png" />
    <Resource Include="Resources\Emojis\Laughing.png" />
    <Resource Include="Resources\Emojis\relaxed.png" />
    <Resource Include="Resources\Emojis\rofl.png" />
    <Resource Include="Resources\Emojis\SweatSmile.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\Emojis\threehearts.png" />
    <Resource Include="Resources\Emojis\hearteyes.png" />
    <Resource Include="Resources\Emojis\innocent.png" />
    <Resource Include="Resources\Emojis\kissing.png" />
    <Resource Include="Resources\Emojis\kissingclosedeyes.png" />
    <Resource Include="Resources\Emojis\kissingheart.png" />
    <Resource Include="Resources\Emojis\monocle.png" />
    <Resource Include="Resources\Emojis\nerd.png" />
    <Resource Include="Resources\Emojis\partyingface.png" />
    <Resource Include="Resources\Emojis\raisedeyebrowface.png" />
    <Resource Include="Resources\Emojis\relieved.png" />
    <Resource Include="Resources\Emojis\slightsmile.png" />
    <Resource Include="Resources\Emojis\smirk.png" />
    <Resource Include="Resources\Emojis\starstruck.png" />
    <Resource Include="Resources\Emojis\stuckouttongue.png" />
    <Resource Include="Resources\Emojis\sunglasses.png" />
    <Resource Include="Resources\Emojis\unamused.png" />
    <Resource Include="Resources\Emojis\wink.png" />
    <Resource Include="Resources\Emojis\yum.png" />
    <Resource Include="Resources\Emojis\zanyface.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\Emojis\angry.png" />
    <Resource Include="Resources\Emojis\coldface.png" />
    <Resource Include="Resources\Emojis\confounded.png" />
    <Resource Include="Resources\Emojis\confused.png" />
    <Resource Include="Resources\Emojis\cry.png" />
    <Resource Include="Resources\Emojis\disappointed.png" />
    <Resource Include="Resources\Emojis\explodinghead.png" />
    <Resource Include="Resources\Emojis\flushed.png" />
    <Resource Include="Resources\Emojis\hotface.png" />
    <Resource Include="Resources\Emojis\pensive.png" />
    <Resource Include="Resources\Emojis\persevere.png" />
    <Resource Include="Resources\Emojis\pleadingface.png" />
    <Resource Include="Resources\Emojis\rage.png" />
    <Resource Include="Resources\Emojis\rage2.png" />
    <Resource Include="Resources\Emojis\slightfrown.png" />
    <Resource Include="Resources\Emojis\sob.png" />
    <Resource Include="Resources\Emojis\tiredface.png" />
    <Resource Include="Resources\Emojis\triumph.png" />
    <Resource Include="Resources\Emojis\weary.png" />
    <Resource Include="Resources\Emojis\worried.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\Emojis\astonished.png" />
    <Resource Include="Resources\Emojis\bandage.png" />
    <Resource Include="Resources\Emojis\coldsweat.png" />
    <Resource Include="Resources\Emojis\dizzy.png" />
    <Resource Include="Resources\Emojis\drooling.png" />
    <Resource Include="Resources\Emojis\expressionless.png" />
    <Resource Include="Resources\Emojis\facewithhand.png" />
    <Resource Include="Resources\Emojis\fearful.png" />
    <Resource Include="Resources\Emojis\grimacing.png" />
    <Resource Include="Resources\Emojis\hugging.png" />
    <Resource Include="Resources\Emojis\hushed.png" />
    <Resource Include="Resources\Emojis\lying.png" />
    <Resource Include="Resources\Emojis\mask.png" />
    <Resource Include="Resources\Emojis\moneymouth.png" />
    <Resource Include="Resources\Emojis\neturalface.png" />
    <Resource Include="Resources\Emojis\nomouth.png" />
    <Resource Include="Resources\Emojis\openmouth.png" />
    <Resource Include="Resources\Emojis\rollingeyes.png" />
    <Resource Include="Resources\Emojis\scream.png" />
    <Resource Include="Resources\Emojis\shush.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\Emojis\sleeping.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\Emojis\sleepy.png" />
    <Resource Include="Resources\Emojis\sweat.png" />
    <Resource Include="Resources\Emojis\thinking.png" />
    <Resource Include="Resources\Emojis\woozy.png" />
    <Resource Include="Resources\Emojis\yawning.png" />
    <Resource Include="Resources\Emojis\zippermouth.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\Emojis\sick.png" />
    <Resource Include="Resources\Emojis\sneeze.png" />
    <Resource Include="Resources\Emojis\thermometer.png" />
    <Resource Include="Resources\Emojis\vomit.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\Emojis\cowboy.png" />
    <Resource Include="Resources\Emojis\disguised.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\Emojis\alien.png" />
    <Resource Include="Resources\Emojis\clown.png" />
    <Resource Include="Resources\Emojis\ghost.png" />
    <Resource Include="Resources\Emojis\imp.png" />
    <Resource Include="Resources\Emojis\japanesegoblin.png" />
    <Resource Include="Resources\Emojis\japaneseogre.png" />
    <Resource Include="Resources\Emojis\poop.png" />
    <Resource Include="Resources\Emojis\skull.png" />
    <Resource Include="Resources\Emojis\skullcrossbones.png" />
    <Resource Include="Resources\Emojis\smilingimp.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\Emojis\hearteyescat.png" />
    <Resource Include="Resources\Emojis\jacko.png" />
    <Resource Include="Resources\Emojis\joycat.png" />
    <Resource Include="Resources\Emojis\kissingcat.png" />
    <Resource Include="Resources\Emojis\robot.png" />
    <Resource Include="Resources\Emojis\screamcat.png" />
    <Resource Include="Resources\Emojis\smilingcat.png" />
    <Resource Include="Resources\Emojis\smilingcat2.png" />
    <Resource Include="Resources\Emojis\smirkcat.png" />
    <Resource Include="Resources\Emojis\spaceinvader.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\Emojis\clap.png" />
    <Resource Include="Resources\Emojis\cryingcat.png" />
    <Resource Include="Resources\Emojis\handshake.png" />
    <Resource Include="Resources\Emojis\openhands.png" />
    <Resource Include="Resources\Emojis\palmsuptogether.png" />
    <Resource Include="Resources\Emojis\poutingface.png" />
    <Resource Include="Resources\Emojis\punch.png" />
    <Resource Include="Resources\Emojis\thumbsdown.png" />
    <Resource Include="Resources\Emojis\thumbsup.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\Emojis\raisedhands.png" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Autofac" Version="6.3.0" />
    <PackageReference Include="MaterialDesignThemes" Version="4.3.0" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="6.0.0" />
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="System.ComponentModel.Annotations" Version="5.0.0" />
    <PackageReference Include="Microsoft.Windows.Compatibility" Version="6.0.0" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Properties\Settings.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <None Update="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>
</Project>